# NewsPublishDemo

./: NewsPublish.sln  README.md
NewsPublish/: NewsPublish.csproj  Program.cs  Startup.cs  web.db
NewsPublish.Model/Entity/: Banner.cs  News.cs  NewsComment.cs
NewsPublish.Model/Request/: AddBanner.cs  AddComment.cs
NewsPublish.Model/Response/: BannerModel.cs  CommentModel.cs  NewsModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  Db.cs  NewsPublish.Service.csproj  NewsService.cs  web.db
NewsPublish.Service/Migrations/: 20190615055334_web.Designer.cs  20190615055334_web.cs  DbModelSnapshot.cs
NewsPublish/Areas/Admin/Controllers/: BannerController.cs  CommentController.cs  HomeController.cs  NewsController.cs
NewsPublish/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish/Areas/Admin/Views/Comment/: Index.cshtml
NewsPublish/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish/Controllers/: HomeController.cs  NewsController.cs
NewsPublish/Models/: ErrorViewModel.cs
NewsPublish/Properties/: launchSettings.json
NewsPublish/Views/: _ViewImports.cshtml
NewsPublish/Views/Home/: Index.cshtml  Wrong.cshtml
NewsPublish/Views/News/: Classify.cshtml  Detail.cshtml
NewsPublish/Views/Shared/: _Layout.cshtml
NewsPublish/wwwroot/css/: style.css
