<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>D:\Unity2018\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPublish.Model\NewsPublish.Model.csproj" />
    <ProjectReference Include="..\NewsPublish.Service\NewsPublish.Service.csproj" />
  </ItemGroup>

</Project>
