<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>D:\Unity2018\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
